<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show All Drinks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{~/static/css/container.css}">
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    </style>
</head>
<body>
<div th:insert="style/navbar :: navbar "/>
<!--Drink Table Start -->

<div style="align-self: center; text-align: -webkit-center;justify-content: center; margin-right: 100px; margin-left: 100px; margin-top: 20px; margin-bottom: 30px">
<!--Tabela Start-->


    <table class="tg">
        <thead>
        <tr>
            <th class="tg-0pky" colspan="4" rowspan="3"><img src="https://64.media.tumblr.com/tumblr_lao9w1WHXd1qa8q3yo1_400.jpg" width="140" height="140" ></th>
            <th class="tg-0pky">Id Drink</th>
            <th class="tg-0pky">Nazwa Driinka</th>
            <th class="tg-0pky">Kategoria<br></th>
            <th class="tg-0pky">Alkochol</th>
            <th class="tg-0pky">Szkło</th>
            <th class="tg-0pky">Favorite</th>
        </tr>
        <tr>
            <td class="tg-0pky">Integrents 1 </td>
            <td class="tg-0pky">Integrents 2<br></td>
            <td class="tg-0pky">Integrents 3<br></td>
            <td class="tg-0pky">Integrents 4</td>
            <td class="tg-0pky">Integrents 5</td>
            <td class="tg-0pky"></td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="6">Muddle mint leaves with sugar and lime juice. Add a splash of soda water and fill the glass with cracked ice. Pour the rum and top with soda water. Garnish and serve with straw.</td>
        </tr>
        </thead>
    </table>
<!--Tabela End-->

</div>

<div th:insert="style/navbar :: footer "/>
</body>
</html>