spring.datasource.url=jdbc:mysql://localhost:3306/d2c
spring.datasource.username=spring3
spring.datasource.password=spring3
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true


spring.jpa.hibernate.ddl-auto=update

