spring.datasource.url=jdbc:mysql://localhost:3306/d2c
spring.datasource.username=spring3
spring.datasource.password=spring3
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.check_nullability=true

spring.jpa.hibernate.ddl-auto=create-drop

